# The MySQL server
[mysqld]
basedir		= D:/data/webtools/mysql/
datadir		= D:/data/webtools/mysql/data/
skip-innodb

key_buffer_size=128M
query_cache_size = 128MB
query_cache_limit = 4MB
table_cache = 512
sort_buffer_size = 32M
myisam_sort_buffer_size = 32M
tmp_table_size = 64MB
wait_timeout = 60


##read_buffer_size=64K
#read_rnd_buffer_size=256K
#sort_buffer_size=256K

